PORT=5000
MONGO_URI=mongodb+srv://kumarmall1308_db_user:DXW7l9j71AMLEE8U@cluster0.zypfhh3.mongodb.net/assignment?retryWrites=true&w=majority

EMAIL_USER=kumarmall1308@gmail.com
EMAIL_PASS=qerb rkwc odix wqzl
ADMIN_EMAIL=mallrishu13@gmail.com
